{
  "AllowedHosts": "*",
  "CorsConfiguration": {
    "Origins": []
  },
  "JwtConfiguration": {
    "Key": "",
    "Issuer": "",
    "Audience": ""
  },
  "LinkedInConfiguration": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "RefreshJwtConfiguration": {
    "Key": "",
    "Issuer": "",
    "Audience": ""
  },
  "ConnectionStrings": {
    "WebAppDatabase": ""
  },
  "FileStorageConfiguration": {
    "SavePath": "./wwwroot"
  },
  "MailConfiguration": {
    "MailEnable": false,
    "MailHost": "",
    "MailPort": 0,
    "MailAddress": "",
    "MailUser": "",
    "MailPassword": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}